{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.concesionario3",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "concesionario3",
    "packageName": "com.concesionario3",
    "packageFolder": "com/concesionario3",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDllZjU0YWU3MmQxNmJlNmFjZjQ0ZTcyOTEwZWU0M2MxY2IwNDhjNDViOWRiZjI4Nzk5MjBjNjZkYjc4NzQzYzk1ZDRlNDE5M2E4ZjI3MTgzYTliNTI4YTI1YTE5NDNjYTBjNzQ5OTQ3NjM4MzU5Y2I5ZGYzYjFmNzBlYzE1ZmU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1602706637367,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "blueprints": []
  }
}
